<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tm-reflexion-modeler</ToolCommandName>
    <PackageId>TMReflexionModeler.Tool</PackageId>
    <Version>0.0.1</Version>
    <Authors>Alexander Menze</Authors>
    <Description>Reflexion modeling for .NET applications with Threat Dragon support</Description>
    <PackageTags>cli;tool;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMReflexionModeler.CodeQLSourceExtract\TMReflexionModeler.CodeQLSourceExtract.csproj" />
    <ProjectReference Include="..\TMReflexionModeler.ReflexionModel\TMReflexionModeler.ReflexionModel.csproj" />
    <ProjectReference Include="..\TMReflexionModeler.SolutionManipulation\TMReflexionModeler.SolutionManipulation.csproj" />
    <ProjectReference Include="..\TMReflexionModeler.ThreatDragonExtract\TMReflexionModeler.ThreatDragonExtract.csproj" />
  </ItemGroup>

</Project>
