# master-thesis-tm-reflexion-modeler

./: LICENSE  README.md  TMReflexionModeler.slnx
src/TMReflexionModeler.CodeQLSourceExtract/: CodeQLSourceExtractor.cs  TMReflexionModeler.CodeQLSourceExtract.csproj
src/TMReflexionModeler.CodeQLSourceExtract/codeql-query-sources/: callgraph.qll  callpoints.qll  externalfilter.qll  identify-call-paths-with-tags.ql  mappings.qll  qlpack.yml
src/TMReflexionModeler.ReflexionModel/: ReflexionModeler.cs  TMReflexionModeler.ReflexionModel.csproj
src/TMReflexionModeler.ReflexionModel.Core/: ReflexionDataflowMapper.cs  ReflexionMapper.cs  ReflexionProcessMapper.cs  SmEntityMapper.cs
src/TMReflexionModeler.ReflexionModel.Core/Models/: Component.cs  Dataflow.cs  DataflowDirection.cs  HlmEntity.cs  Location.cs  RawSmEntity.cs  ReflexionCategory.cs  ReflexionEntry.cs  SmEntity.cs
src/TMReflexionModeler.ReflexionModel.Csv/: CsvReaderService.cs  ICsvReaderService.cs  MultiValueConverter.cs  TMReflexionModeler.ReflexionModel.Csv.csproj
src/TMReflexionModeler.ReflexionModel.Csv/Models/: CsvHlmRecord.cs  CsvRawSmRecord.cs
src/TMReflexionModeler.SarifFormatter/: JsonTypeConverter.cs  Record.cs  RecordMap.cs  SarifFormatOutcome.cs  SarifOutputFormatter.cs  TMReflexionModeler.SarifFormatter.csproj
src/TMReflexionModeler.SolutionManipulation/: SolutionManipulator.cs
src/TMReflexionModeler.Taint/: Dataflow.cs  InboundDataflowAttribute.cs  OutboundDataflowAttribute.cs  TMReflexionModeler.Taint.csproj  ThreatModelProcessAttribute.cs
src/TMReflexionModeler.ThreatDragonExtract/: ThreatDragonFormatConverter.cs
src/TMReflexionModeler.ThreatDragonExtract/Models/: Cell.cs  CellData.cs  Component.cs  Detail.cs  Diagram.cs  Flow.cs  Link.cs  PortItem.cs  Ports.cs  ThreatModel.cs
src/TMReflexionModeler.Tool/: Program.cs  ReflexionModelOrchestrator.cs  TMReflexionModeler.Tool.csproj
